.top-rectangle {
    background-color: #DAE2B6;
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 0;
    position: relative;
}

.logo {
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 90px;
    max-width: 100%;
    z-index: 999;
}

.search-text {
    color: #606C5D;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    margin-top: 0px;
}

.description-text {
    color: #606C5D;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 0;
    text-align: center;
    margin-top: 0px;
}

.ingredient-container {
    width: 60%;
    margin: 10px auto;
}

.ingredient-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.ingredient-list li {
    background-color: #DAE2B6;
    border: 1px solid #D9D9D9;
    border-radius: 13px;
    padding: 8px 12px;
    margin: 0 10px 10px 0;
    flex: 0 0 calc(20% - 20px);
    box-sizing: border-box;
    color: #606C5D;
}

.select-button-container {
    text-align: center;
    margin-top: 20px;
}

.select-button {
    background-color: #DAE2B6;
    border: none;
    color: #606C5D;
    padding: 10px 20px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 13px;
}

.select-button:hover {
    background-color: #BFC9A3;
}

.tabs {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    border-bottom: 2px solid #606C5D;
}

.tab-link {
    border: none;
    padding: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #606C5D;
    cursor: pointer;
    margin-right: 10px;
    transition: border-bottom-width 0.3s ease;
    border-bottom: 2px solid transparent;
    background-color: white;
}

.tab-link.active {
    border-bottom: 2px solid #606C5D;
}

.tab-content {
    display: none;
    padding: 20px;
    background-color: white;
    border-radius: 0 8px 8px 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 650px;
    overflow-y: auto;
}

.tab-content.active {
    display: block;
}

/* Content Section */
.content-section {
    flex-grow: 1;
    margin-left: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
}

/* Recipe Image Container */
.recipe-image-container {
    flex-shrink: 0;
    margin-right: 20px;
}

.recipe-image {
    width: 300px;
    height: auto;
}

/* Recipe Info Styling */
.recipe-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.recipe-header {
    display: flex;
    align-items: center;
}

.bookmark-icon {
    height: 20px;
    margin-left: 138px;
}

.recipe-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    color: #606C5D;
    margin: 0;
}

.recipe-description {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #606C5D;
    margin-top: 5px;
}

/* New Styles for Recipe Cards */
.recipe-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.recipe-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.recipe-card:hover {
    transform: scale(1.05);
}

.recipe-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.recipe-content {
    padding: 15px;
}

.recipe-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #606C5D; /* Maintain color consistency */
}

.recipe-ingredients, .recipe-instructions {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    margin-bottom: 10px;
    color: #606C5D; /* Maintain color consistency */
}

.recipe-ingredients h3, .recipe-instructions h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

.recipe-ingredients ul, .recipe-instructions ul {
    padding-left: 20px;
    list-style-type: disc;
}
